# LOGS
LOGS=logs/api.log

# EMBEDDINGS
FEATURE_EMBEDDINGS=data/embeddings/features_2019.M.pkl.gz
CONCEPT_EMBEDDINGS=data/embeddings/av_embs_2019.M.pkl.gz

# GRAPH
GRAPH=data/graph/edges.M.pkl

# PREDICTION
SINCE=2019

# MODEL
MODEL=data/model/model.pt
LAYERS=1556,1024,1024,512,256,32,1

# SEMANTIC SEARCH
NLP_MODEL=m3rg-iitd/matscibert
SEMANTIC_EMBEDDINGS=data/embeddings/full.M.pkl.gz

# LOOKUP
LOOKUP=data/lookup/lookup.M .pkl.gz